arpitjain799/eyes.sdk.javascript1/.github/actions/publish/action.yml
name: Publish
description: Publish a package to NPM
inputs:
  package:
    description: name of the package directory in repository
    type: string
    required: true
  version:
    description: version type (patch, major, minor)
    type: string
    required: true
  skip-npm:
    description: should the package be published in npm
    type: boolean
    default: false
outputs:
  tag:
    description: name of the tag pushed after publishing
    value: ${{steps.publish.outputs.tag}}
runs:
  using: composite
  steps:
    - name: Fake publish
      shell: bash
      run: echo "Published"

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Update version
  id: version
  uses: ./.github/actions/publish
  with:
    package: ${{fromJSON(inputs.schema).browser-extension.dirname}}
    version: ${{fromJSON(inputs.schema).browser-extension.releaseVersion}}
    skip-npm: true

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-ufg-client.yml
- name: Publish to NPM
  uses: ./.github/actions/publish
  with:
    package: visual-grid-client
    version: ${{inputs.version || github.event.inputs.version}}