arpitjain799/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-image.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).image.params.version}}"}'

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-eyes.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).eyes.params.version}}"}'

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-universal.yml
    inputs: ${{toJSON(fromJSON(needs.setup.outputs.packages).universal)}}
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-ufg-client.yml
    inputs: ${{toJSON(fromJSON(needs.setup.outputs.packages).ufg-client)}}
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}