arpitjain799/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-api.yml
    inputs: ${{toJSON(fromJSON(needs.setup.outputs.packages).api)}}
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-eg-client.yml
    inputs: ${{toJSON(fromJSON(needs.setup.outputs.packages).eg-client)}}
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-ec-client.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).ec-client.params.version}}"}'

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-testcafe.yml
    inputs: ${{toJSON(fromJSON(needs.setup.outputs.packages).testcafe)}}
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}