arpitjain799/eyes.sdk.javascript1/.github/actions/run/action.yml
name: Run workflow

inputs:
  workflow:
    description: workflow name
    type: string
    required: true
  ref:
    description: branch or tag name
    type: string
    default: ${{github.ref}}
  inputs:
    description: workflow inputs
    type: string
runs:
  using: node16
  main: dist/main/index.js
  post: dist/post/index.js

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-snippets.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).snippets.params.version}}"}'

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-driver.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).driver.params.version}}"}'

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish-new.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-browser-extension.yml
    inputs: ${{toJSON(fromJSON(needs.setup.outputs.packages).browser-extension)}}
  env:
    GITHUB_TOKEN: ${{secrets.RUN_GITHUB_TOKEN}}

arpitjain799/eyes.sdk.javascript1/.github/workflows/publish.yml
- name: Run remote workflow
  uses: ./.github/actions/run
  with:
    workflow: publish-spec-playwright.yml
    inputs: '{"version": "${{fromJSON(needs.setup.outputs.packages).spec-playwright.params.version}}"}'